# currencies-converter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnkuper/currenciesconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnkuper/currenciesconverter/: Config.kt  ConverterApplication.kt
app/src/main/java/com/johnkuper/currenciesconverter/api/: CurrenciesApi.kt  CurrenciesRates.kt  CurrenciesRatesDeserializer.kt  CurrenciesRatesResponse.kt  CurrencyRate.kt  RatesResponse.kt
app/src/main/java/com/johnkuper/currenciesconverter/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/johnkuper/currenciesconverter/domain/: ConverterItem.kt
app/src/main/java/com/johnkuper/currenciesconverter/extensions/: ArchComponents.kt  Collections.kt  RecyclerViewAnimationsHelper.kt  Views.kt
app/src/main/java/com/johnkuper/currenciesconverter/network/: ConnectivityInterceptor.kt  ConnectivityLiveData.kt  CurrenciesApi.kt  GetCurrenciesRatesUseCase.kt  GetRatesUseCase.kt  NoNetworkException.kt  RatesResponse.kt  ResponseResult.kt  UseCase.kt
app/src/main/java/com/johnkuper/currenciesconverter/ui/: ConverterActivity.kt  ConverterAdapter.kt  ConverterItem.kt  ConverterViewModel.kt  CurrenciesResources.kt
app/src/main/java/com/johnkuper/currenciesconverter/utils/: ArchComponents.kt  Context.kt  DecimalInputFilter.kt  Numbers.kt  RecyclerViewAnimationsHelper.kt  Views.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  converter_list_item.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/johnkuper/currenciesconverter/: ConverterViewModelTest.kt  ExampleUnitTest.kt  TestConverterApplication.kt  TrampolineSchedulerRule.kt
app/src/test/java/com/johnkuper/currenciesconverter/di/: TestAppComponent.kt  TestNetworkModule.kt
app/src/test/java/com/johnkuper/currenciesconverter/utils/: Resources.kt  TrampolineSchedulerRule.kt
app/src/test/resources/: aud_rates_response.json  aud_rates_zero_cad_response.json  cad_rates_response.json  eur_rates_response.json
gradle/wrapper/: gradle-wrapper.properties
